FROM icr.io/appcafe/ibm-semeru-runtimes:open-17-jre-ubi-minimal
ENV JAVA_OPTIONS="-XX:MaxRAMPercentage=75.0 -XX:InitialRAMPercentage=50.0"
# Switch to root
USER 0

# Copy the compiled application files from the local `target` directory to the `/app/` directory inside the container.
COPY target /app/

# Support Arbitrary User IDs
# https://docs.redhat.com/en/documentation/openshift_container_platform/4.16/html/images/creating-images#images-create-guide-general_create-images
RUN chgrp -R 0 /app && \
  chmod -R g+rwX /app

# Switch back to a non-root user
USER 1001

WORKDIR /app

EXPOSE 8080

CMD ["sh", "-c", "java $JAVA_OPTIONS -jar quarkus-app/quarkus-run.jar"]